@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	background-image: url('../Img/banner.jpg');
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;

}

/* header section start  */
header {
	width: 100%;
	position: relative;
}

header img {
	/* background-color: #333; */
	max-width: 200px;
	height: auto;
	padding: 10px 0;
}

.sidebar-nav {
	margin-right: 5%;
}

.sidebar-nav .navbar-toggler {
	outline: none;
	box-shadow: none;
	border: none;

}

.sidebar-nav .navbar-toggler .icon {
	color: #000;
	transition: .2s ease;
}

.sidebar-nav .navbar-toggler .icon:hover {
	color: #f1a422;
}

.sidebar-nav ul li a {
	text-decoration: none;
	display: block;
	padding: 5px 10px;
	font-size: 18px;
	color: #000;
	font-weight: 700;
}

.sidebar-nav ul li a:hover {
	color: #f1a422;
}

.sidebar-nav .offcanvas {
	width: 220px;
	border: none;

}

.sidebar-nav .offcanvas ul li a span {
	font-size: 18px;
	position: relative;
	top: -4px;
	transition: 0.5s;

}

.hidde-navbar-toggler {
	display: none;
}

.second-nav ul {
	list-style: none;
	margin: 10px 0;
}

.second-nav ul li {
	padding: 0 20px;
}

.second-nav ul li a {
	transition: .4s ease;
}

/* header section end  */

/* banner section start  */
.banner {
	padding: 5rem;
}

.banner .container {
	display: flex;
	justify-content: center;
}

.banner input:focus,
.banner .btn:focus {
	outline: none;
	box-shadow: none;
	border-color: #f1a422;
}

.banner .btn {
	background: #f1a422;
	padding: 12px 30px;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 500;
}

/* banner section end  */

/* footer section start  */
footer {
	color: #fff;
	text-align: center;
	padding: 1em;
	position: fixed;
	bottom: 0;
	width: 100%;
}

footer p img {
	max-width: 200px;
}

/* footer section end  */