@charset "utf-8";
/* CSS Document */

 body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Times New Roman", Times, serif;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 20mm;
        margin: 10mm auto;
        /* border: 1px #D3D3D3 solid; 
        border-radius: 5px; */
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }	
    .subpage {
        padding: 0.1cm;
        height: ;
        outline: 2cm #FFF solid;
		border-top: 55px solid #FFF;	
    }
	
	p {
		text-align:justify;
	}
	.ca_heading {
		margin: 0 auto;
		font-weight:bold;
		font-size:12pt;
		text-transform:uppercase;
		text-align:center;
		text-decoration:underline;
		width:90%;
	}
	.invoice_font_Heading {
 		font: 12pt "Century Gothic";
		font-weight:bold;
		color: #F00;				
	}
	
	.invoice {
 		font: 18pt "Century Gothic";
		font-weight:bold;
		color: #F00;				
	}
		.invoice_font {
 		font: 10pt "Century Gothic";
	}
	
	.me_heading {
		margin: 0 auto;
		font-weight:bold;
		font-size:12pt;
		text-align:center;
		text-decoration:underline;
		width:90%;
	}
	.pp_heading {
		margin: 0 auto;
		font-weight:bold;
		font-size:14pt;
		text-align:center;
		text-decoration:underline;
		width:90%;
	}
	.my_table {
		border:1px solid #000;	
		margin-bottom:20px;
	}	
	.my_table th {
		padding:2px 5px;
		border-bottom:1px solid #000;
		border-right:1px solid #000;
	}
	.my_table th:last-child {
		border-right:none;
	}
	.my_table td {
		padding:2px 5px;
		border-bottom:1px solid #000;
		border-right:1px solid #000;
	}
	.my_table tr:last-child td {
		border-bottom:none;
	}
	.my_table td:last-child {
		border-right:none;
	}
	
    /*For print only*/
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: ;
            height: ;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }