@media (max-width: 991px) {
/* header section to start  */
    header .sidebar-nav .navbar .second-nav {
        display: none;
    }

    header .sidebar-nav .navbar .hidde-navbar-toggler {
        display: block;
    }
/* header section to end  */
    
}

@media (max-width: 600px) {
    /* header section to start  */
    header, .banner, footer {
        padding: 0.5em;
    }
    /* header section end  */

    /* banner section to start  */
    .banner form {
        padding-top: 50px ;
        width: 70%;
    }
    /* banner section to end  */
    
}

@media (max-width: 575px) {
    /* banenr section to starat  */
    .banner form input {
        margin-bottom: 25px;
        
    }
    /* banner section to end  */
}

@media (max-width: 554px) {
    /* banenr section to starat  */
    .banner .btn {
        padding: 8x 15px;
        font-size: 15px;
    }
    /* banner section to end  */

    /* footer section to start  */
    footer p {
        font-size: 13px;
    }

    footer p img {
        max-width: 130px;
    }
    /* footer section to end  */
}